{
  "name": "server",
  "version": "1.0.0",
  "description": "servidor de desarrollo temporal para el backend de la aplicación Pulso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Z. Juca",
  "license": "ISC"
}
